package main.OOP.temperatureConverter;
//Интерфейсы. Конвертер температур
// Напишите два класса, имплементирующие интерфейс Converter, для конвертации из градусов по Цельсию в Кельвины  и  Фаренгейты.
//  У классов должен быть (переопределенный) метод (интерфейса) convert, который и выполняет конвертацию:
//  Кельвины = Цельсий + 273.15
//  Фаренгейты = Цельсий х 1.8 + 32
//  Создайте класс Convertation, в котором запросите у пользователя температуру и выведите в консоль ее значение по Кельвину и Фаренгейту.


public interface Converter {
     double convert(double d);
}
